{
  "name": "backend",
  "version": "1.0.0",
  "description": "cố lên đạt ơ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/htdat117/BACKEND-0.git"
  },
  "keywords": [
    "nodejs",
    "react"
  ],
  "author": "Hotiendat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/htdat117/BACKEND-0/issues"
  },
  "homepage": "https://github.com/htdat117/BACKEND-0#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
